{
  "id": "00592905-4687-4136-b181-1ee6cfe188b1",
  "version": "2.0",
  "name": "DAY-3",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "69e843dc-5358-4394-adb5-5e28077421a7",
    "name": "test-1",
    "commands": [{
      "id": "b71a7686-0f7d-4ae9-8981-b2dbdfb88233",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1231f63-7462-496b-8338-9a5caa274206",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "41027a85-76a2-4ed4-afa3-e345dc69ab48",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb31ab5e-26b4-4b2b-b6de-64a9236acad4",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17659d70-75cb-473e-ac7f-100ceee64a4e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,394.3999938964844)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af875a58-c374-4e24-a024-1812f7799946",
    "name": "test-2",
    "commands": [{
      "id": "11afdce2-8367-4950-b09a-9de7d3412db3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d17ee8c-da72-4717-ac76-21cf5bfdde88",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ad1c4203-c21f-4cf5-9dfc-bcade610c446",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be6d0c31-d9b0-4f87-b221-d8903460b87b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "931e11fb-3604-4fbd-8dde-ebae8d1db8a4",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [],
      "value": ""
    }, {
      "id": "f118100f-472d-4969-944e-5529ba34bd34",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "test-1"
    }, {
      "id": "9d8e4f15-cc13-4270-bb0d-f17ac283ee44",
      "comment": "",
      "command": "echo",
      "target": "${test-1}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46a6a319-4dd7-478f-a7a6-e879c72ae9fb",
    "name": "test-3",
    "commands": [{
      "id": "05f04258-f1eb-47c7-8bef-7532c3d0aab7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "200b804d-4962-47c4-bca5-e0c4b5ab83c8",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "t"
    }, {
      "id": "755f1fc3-e3c4-4c59-bf65-3fc0e6dd4c5a",
      "comment": "",
      "command": "echo",
      "target": "${t}",
      "targets": [],
      "value": ""
    }, {
      "id": "b635d8f7-52c9-4a95-a959-26ffe512f0a1",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "da382b16-9840-4ad8-9b0a-6aa3d4d66eee",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "u"
    }, {
      "id": "ef3fd01f-2f78-49ec-a492-a7afbd164aaa",
      "comment": "",
      "command": "assert",
      "target": "u",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "e57ad4b6-ad67-4152-9b29-1169f0c77938",
    "name": "test-4",
    "commands": [{
      "id": "283467de-a816-41fc-ad96-6a40f4621578",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8065bff8-7e58-4890-b439-3ad061e4665b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1037x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c33561bc-7b32-4c34-aee8-36f89216b3ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06b278b4-dbab-4cd0-a0d4-5e638a50b81f",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e6289f9-e7f8-428a-8876-b1e308226eac",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9fae0db-a014-42b4-9137-268b02a916ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "44de90b0-a019-49e4-a9a5-23f225cbbee1",
    "name": "test-5",
    "commands": [{
      "id": "0c907010-f1fa-460a-bfef-449c23b2c5d6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "415fce13-b34f-4f81-98e1-15b5d7e13d82",
      "comment": "",
      "command": "assertNotText",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0c810c70-4ed2-4c91-b296-a925c3d0c841",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83c73bfd-859c-46fe-bf64-224dc1b5e0d5",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "91946de7-3b82-49f6-a6ff-f1fa478dd2fb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["69e843dc-5358-4394-adb5-5e28077421a7"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}